<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>搜索</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <script src="./js/jquery-1.9.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>


</head>
<body>

<nav class="navbar navbar-default" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#my-navbar-dropdown" aria-expanded="false">
	        	<span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#"><img src="./img/logo.jpeg" style="height:40px;"></a>
		</div>

		<div class="collapse navbar-collapse" id="my-navbar-dropdown">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">首页</a></li>
	        <li><a href="sell.html">挂单</a></li>
	        <li><a href="help.html">帮助</a></li>
	        <li><a href="about-us.html">关于我们</a></li>

	      </ul>

	    <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="##" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-language fa-lg"></i> 简体中文 <span class="caret"></span></a>
		        <ul class="dropdown-menu">
	      			<li><a >简体中文</a></li>
	      			<li><a>ENGLISH</a></li>
	      		</ul>
	        </li>
        </ul>

      	<form class="navbar-form navbar-right">
	        <div class="form-group">
	          <input type="text" class="form-control search-input" placeholder="输入交易账户名或收款账户名">
	        </div>

      	</form>
   
	    </div><!-- /.navbar-collapse -->

	</div>
</nav>


<!-- main -->
<div id="main">
	<div class="container">
		<div class="row scatter-warning">
			<div class="col-md-12">
				<b>请先安装Scatter插件</b>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8">
				<table class="table table-striped table-hover">
					<thead>
				     	<tr>
					       <th>账户名</th>
					       <th>价格（EOS）</th>
					       <th>广告费（EOS）</th>
					       <th>创建时间</th>
					       <th>操作</th>
				     	</tr>
				    </thead>

				    <tbody>
					     <tr>
					       <td>maguofeng315</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>
					     
					     <tr>
					       <td>qqqqqqqqqqqq</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gongdongdong</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gqzdkmzuhege</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>ae5555555555</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gy2dgmbzgege</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>zxzhouxi5111</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>bergbergberg</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>yangyon12345</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>zhang1125112</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>firsttime123</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>duanwen44444</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gy4tgnbzgmge</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>eosbankaaaaa</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gi3teojygage</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gi3teojygage</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gi3teojygage</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gi3teojygage</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>weihaining55</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>

					     <tr>
					       <td>gi3teojygage</td>
					       <td>123.0000</td>
					       <td>0.5000</td>
					       <td>2018-07-20</td>
					       <td><button type="button" class="btn btn-primary">购买</button></td>
					     </tr>
				    </tbody>


				</table>

				<div class='click-button'>
					<button class="btn btn-default" type="button">上一页</button>
					<button class="btn btn-default" type="button">下一页</button>
				</div>


			</div>
			<div class="col-md-4">
				<div class="panel panel-default">
					<div class="panel-heading"><i class="fa fa-question-circle-o fa-lg" aria-hidden="true"></i> 常见问题</div>
					<ul class="list-group">
						<li class="list-group-item"><a href="">出售账号名（挂单）需要提供什么</a></li>
						<li class="list-group-item"><a href="">购买账号名操作流程</a></li>
						<li class="list-group-item"><a href="">出售账号名本质是什么</a></li>
						<li class="list-group-item"><a href="">为什么卖家需要提供2个账号</a></li>
						<li class="list-group-item"><a href="">密钥对是什么？</a></li>
						<li class="list-group-item"><a href="">联系我们：微信323423</a></li>
						<li class="list-group-item"><a href="">联系我们：Telegram</a></li>
						<li class="list-group-item"><a href="">联系我们：QQ1234567</a></li>
					</ul>

				</div>

			
			</div>
		</div>
	</div>
</div>
<!-- main end -->


<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-4">
				
				<dl>
					<dt>Bidname</dt>
					<dd style="width:23rem;">Bidname 是一个提供区块链场外交易(OTC)和币币交易的平台，我们致力于让区块链资产更有效的流动，让更多人可以参与到区块链行业中来。</dd>
					<dd><br /></dd>
					<dd>Copyright@2018 Lvyii</dd>
				</dl>
			</div>

			<div class="col-md-4 col-sm-4">
				<dl>
					<dt>联系我们</dt>
					<dd><i class="fa fa-telegram"></i> telegram</dd>
					<dd><i class="fa fa-wechat"></i> 微信</dd>
					<dd><i class="fa fa-qq"></i> QQ群</dd>
					<dd><i class="fa fa-envelope"></i> 邮箱</dd>
					<dd><i class="fa fa-envelope"></i> 商务合作</dd>
				</dl>
			</div>

			<div class="col-md-2 col-sm-4">
				<dl>
					<dt>友情链接</dt>
					<dd><a href="">eosfans</a></dd>
					<dd><a href="">eos90s</a></dd>
					<dd><a href="">eosmonitor</a></dd>
				</dl>
			</div>
		</div>
	</div>
</div>
<!-- footer end-->



<script>
    
</script>
</body>
</html>